<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Amanda-Zhang"><meta name="renderer" content="webkit"><meta name="copyright" content="Amanda-Zhang"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>个人博客注意事项 · Amanda's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/me11.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Amanda-Zhang</div><div class="profile-signature">追梦女一枚</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/cyh756085049" target="_black">friendA</a></span><span><a href="//github.com/raymond-zhao" target="_black">friendB</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Chunchun's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">个人博客注意事项</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-04-06</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="note"> note</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="发布博客时的一些注意事项"><a href="#发布博客时的一些注意事项" class="headerlink" title="发布博客时的一些注意事项"></a><strong>发布博客时的一些注意事项</strong></h1><h2 id="1-博文发布的具体流程"><a href="#1-博文发布的具体流程" class="headerlink" title="1.博文发布的具体流程"></a>1.博文发布的具体流程</h2><p>​        关于如何搭建博客这一块，网上的经验贴比比皆是，这里就不再赘述。此博文重点主要放在搭建好以后如何正确有效的发布一篇有质量的博文，下面我就把我发布的过程中遇到的一些问题汇总。</p>
<p>创建一个新的博客时，需要先进到相应文件夹中（即在搭建时生成的一个总的文件夹，里面包含你所有关于博客的所有文件），这里我的文件夹是myBlog,进入以后。需要的一些命令如下所示：</p>
<p><img src="/images/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1586159168830.png" alt="1586159168830"></p>
<p>注意：可以简写（如hexo g  \hexo s）</p>
<p>部署命令：（可简写为hexo d）</p>
<p><img src="/images/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1586159185714.png" alt="1586159185714"></p>
<p>首次部署需要以下命令：</p>
<p><img src="/images/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1586159200116.png" alt="1586159200116"></p>
<p>​        比如我要将一篇博文发布，首先可以在typora（也可以用其他的一些markdown软件）中写好，然后放入对应文件夹中，一般在source文件夹中的_post文件夹中。接着就是先生成静态文件,使用hexo g,再在浏览器中形成预览，即使用命令hexo s,最后如果没有发生任何报错的话，直接在总文件夹（myBlog）下使用命令hexo d部署到你自己的github上。一般域名就是你的github名称+.github+.io。</p>
<h2 id="2-问题解决"><a href="#2-问题解决" class="headerlink" title="2.问题解决"></a>2.问题解决</h2><p>下面是重点！！！！！</p>
<p>​       在发布一篇博文时，本人就遇到了一些棘手的一些小问题，但是在摸索的过程中，真的觉得还是不是那么容易解决的。问题如下：</p>
<h3 id="问题一："><a href="#问题一：" class="headerlink" title="问题一："></a>问题一：</h3><p>​        在预览时，报<strong>YAMLException: cannot read a block mapping entry; a multi line key may not be an implicit key at line .., column ..</strong>错误</p>
<p>解决：一般遇到这种问题是因为，在你的博文中（即.md文件）的头部声明（Front Matter）格式不正确，一般是没有加空格所致,可以看下报错中具体报错在几行几列，锁定某个位置后，看看其前后有没有空格等格式部队的地方。如图所示格式：</p>
<p><img src="/images/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1586159211666.png" alt="1586159211666"></p>
<h3 id="问题二："><a href="#问题二：" class="headerlink" title="问题二："></a>问题二：</h3><p>​      报<strong>YAMLException: end of the stream or a document separator is expected at line x, column y:</strong>错误。</p>
<p>解决：缺少分隔符，一般都是因为缺少空格，出现这种情况，一般都是缺少空格，在<code>:</code>冒号之后要有空格！检查x行y列附近的冒号，其之后是否跟了空格。跟上面的处理方式相同。</p>
<h3 id="问题三："><a href="#问题三：" class="headerlink" title="问题三："></a>问题三：</h3><p>​      hexo中添加图片摘要时，遇到问题，可能还是会出现如上的报错问题比如<strong>YAMLException: cannot read a block mapping entry; a multi line key may not be an implicit key at line .., column ..</strong>，或者就是网页上显示不出来图片或者显示不出来图片下面的注解。这里也是要注意头部文件的格式。添加图片摘要的格式严格按照下面来进行：</p>
<p><img src="/images/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1586159225205.png" alt="1586159225205"></p>
<h3 id="问题四："><a href="#问题四：" class="headerlink" title="问题四："></a>问题四：</h3><p>​      文章添加置顶功能，只需要在你的博文 <code>front-matter</code> 中加上 <code>top</code> , 主题根据 <code>top</code> 的大小来决定置顶顺序。比如：</p>
<p><img src="/images/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1586159237152.png" alt="1586159237152"></p>
<h3 id="问题五："><a href="#问题五：" class="headerlink" title="问题五："></a>问题五：</h3><p>关于图片和图片路径的设置，有以下教程。</p>
<p>事先声明，所有博客文件均保存在 <code>hexo/_posts/</code>文件夹下</p>
<p>首先在 <code>hexo &gt; source</code>目录下建一个文件夹叫images，用来保存博客中的图片。</p>
<p>然后打开Typora的 <code>文件 &gt; 偏好设置</code>，进行如下设置。</p>
<p><a href="https://yinyoupoet.github.io/images/hexo博客中插入图片/1567505538899.png" target="_blank" rel="noopener"><img src="https://yinyoupoet.github.io/images/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/1567505538899.png" alt="img"></a></p>
<p>这样的话所有的博客中的图片都将会保存到 <code>/source/images/该博客md文件名/图片名称</code></p>
<p>但是仅仅这样设置还不够，这样设置在typora中倒是能看图片了，但是使用的却是相对于当前md文件的相对路径，可是如果启动hexo，是要用服务器访问的，而服务器显然无法根据这个相对路径正确访问到图片，因此还需要在typora中进行进一步设置。</p>
<p>在typora菜单栏点击 <code>格式-&gt;图像-&gt;设置图片根目录</code>，将<code>hexo/source</code>作为其根目录即可。</p>
<p><strong>一定要先设置了图片根目录后再插入图片，否则图片路径会不正确喔！</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​       赘述了这么多，总而言之就是注意<strong>格式！格式！格式！</strong>大部分的报错都是因为头部声明文件格式错误！比较完整的格式如下所示：</p>
<p><img src="/images/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/1586159252608.png" alt="1586159252608"></p>
<p>大家只要在写的时候稍微认真那么一丢丢就可以完全避免辣。</p>
<p>​        最后，还有要注意的一点就是，<strong>Front Matter</strong>在这里！！！（.md中右键点击插入，里面就有Front Matter字样了。）刚开始并不知道Front Matter是什么东东，找了好久才发现的。</p>
<p>​       以上就是全部内容了，笔芯！</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://chunchunya.github.io">Amanda-Zhang</a></p><p> <span>Link:  </span><a href="http://chunchunya.github.io/2020/04/06/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">http://chunchunya.github.io/2020/04/06/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/06/03/tensorflow/" title="大话Tensorboard"><span>< PreviousPost</span><br><span class="prevTitle">大话Tensorboard</span></a><a class="nextSlogan" href="/2020/04/04/MyFirstBlog/" title="MyFirstBlog"><span>NextPost ></span><br><span class="nextTitle">MyFirstBlog</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: '个人博客注意事项',
  owner: 'chunchunya',
  repo: 'chunchunya.github.io',
  oauth: {
    client_id: '02a567ecc3b542477c57',
    client_secret: '18dac3df97b911b8546e910cf397002bd3ec9544',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#发布博客时的一些注意事项"><span class="toc-number">1.</span> <span class="toc-text">发布博客时的一些注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-博文发布的具体流程"><span class="toc-number">1.1.</span> <span class="toc-text">1.博文发布的具体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-问题解决"><span class="toc-number">1.2.</span> <span class="toc-text">2.问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题一："><span class="toc-number">1.2.1.</span> <span class="toc-text">问题一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题二："><span class="toc-number">1.2.2.</span> <span class="toc-text">问题二：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题三："><span class="toc-number">1.2.3.</span> <span class="toc-text">问题三：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题四："><span class="toc-number">1.2.4.</span> <span class="toc-text">问题四：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题五："><span class="toc-number">1.2.5.</span> <span class="toc-text">问题五：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.2.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>