<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Amanda-Zhang"><meta name="renderer" content="webkit"><meta name="copyright" content="Amanda-Zhang"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>力扣每日一题-双指针类型题目 · Amanda's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/me11.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Amanda-Zhang</div><div class="profile-signature">追梦女一枚</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/cyh756085049" target="_black">friendA</a></span><span><a href="//github.com/raymond-zhao" target="_black">friendB</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Chunchun's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">力扣每日一题-双指针类型题目</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2021-01-21</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="-leetcode -算法"> -leetcode -算法</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.8k</span> | Reading time: <span class="post-count">12</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="167-两数之和（二）——输入有序数组"><a href="#167-两数之和（二）——输入有序数组" class="headerlink" title="167.两数之和（二）——输入有序数组"></a>167.两数之和（二）——输入有序数组</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。</p>
<p>说明:</p>
<pre><code>返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。</code></pre><p>示例:</p>
<p>输入: numbers = [2, 7, 11, 15], target = 9，输出: [1,2]。<br>        解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>(1)双指针解法：初始时两个指针分别指向第一个元素位置和最后一个元素的位置。每次计算两个指针指向的两个元素之和，并和目标值比较。如果两个元素之和等于目标值，则发现了唯一解。如果两个元素之和小于目标值，则将左侧指针右移一位。如果两个元素之和大于目标值，则将右侧指针左移一位。移动指针之后，重复上述操作，直到找到答案。</p>
<p>复杂度分析</p>
<pre><code>时间复杂度：O(n)，其中 nnn 是数组的长度。两个指针移动的总次数最多为 n 次。

空间复杂度：O(1)。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> twoSum = <span class="function"><span class="keyword">function</span>(<span class="params">numbers, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> len = numbers.length</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span>(!numbers||len&lt;<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(start=<span class="number">0</span>,end=len<span class="number">-1</span>;start&lt;end;)&#123;</span><br><span class="line">        <span class="keyword">if</span>(numbers[start]+numbers[end]&lt;target)&#123;</span><br><span class="line">              start++</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(numbers[start]+numbers[end]&gt;target)&#123;</span><br><span class="line">               end--</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> [start+<span class="number">1</span>,end+<span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>(2)二分查找</p>
<p>在数组中找到两个数，使得它们的和等于目标值，可以首先固定第一个数，然后寻找第二个数，第二个数等于目标值减去第一个数的差。利用数组的有序性质，可以通过二分查找的方法寻找第二个数。为了避免重复寻找，在寻找第二个数时，只在第一个数的右侧寻找。</p>
<p>复杂度分析</p>
<pre><code>时间复杂度：O(nlog⁡n)，其中 n 是数组的长度。需要遍历数组一次确定第一个数，时间复杂度是 O(n)，寻找第二个数使用二分查找，时间复杂度是 O(log⁡n)，因此总时间复杂度是 O(nlog⁡n)。

空间复杂度：O(1)</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> twoSum = <span class="function"><span class="keyword">function</span>(<span class="params">numbers, target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> len = numbers.length,</span><br><span class="line">    left = <span class="number">0</span>,</span><br><span class="line">    right = len - <span class="number">1</span>,</span><br><span class="line">    mid = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">    left = i + <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">      mid = <span class="built_in">parseInt</span>((right - left) / <span class="number">2</span>) + left</span><br><span class="line">      <span class="keyword">if</span> (numbers[mid] == target - numbers[i]) &#123;</span><br><span class="line">        <span class="keyword">return</span> [i + <span class="number">1</span>, mid + <span class="number">1</span>]</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (numbers[mid] &gt; target - numbers[i]) &#123;</span><br><span class="line">        right = mid - <span class="number">1</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        left = mid + <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> [<span class="number">-1</span>, <span class="number">-1</span>]</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<p>（3）使用map方法存储值，遍历数组中的每个元素，算出target与遍历元素的差，再去map中寻找是否有这么一个差。这样的话相当于空间复杂度变高了，是O(n)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> twoSum = <span class="function"><span class="keyword">function</span>(<span class="params">numbers, target</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> hashmap=<span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">in</span> numbers)&#123;</span><br><span class="line">        hashmap.set(numbers[item],item)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;numbers.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(hashmap.has(target-numbers[i]))&#123;</span><br><span class="line">        <span class="keyword">return</span> [i+<span class="number">1</span>,<span class="built_in">parseInt</span>(hashmap.get(target-numbers[i]))+<span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="keyword">return</span> []</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="633-两数平方和"><a href="#633-两数平方和" class="headerlink" title="633.两数平方和"></a>633.两数平方和</h1><h2 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h2><p>给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c 。</p>
<p>示例 1：</p>
<p>输入：c = 5<br>输出：true<br>解释：1 * 1 + 2 * 2 = 5</p>
<p>示例 2：</p>
<p>输入：c = 3<br>输出：false</p>
<p>示例 3：</p>
<p>输入：c = 4<br>输出：true</p>
<p>示例 4：</p>
<p>输入：c = 2<br>输出：true</p>
<p>示例 5：</p>
<p>输入：c = 1<br>输出：true</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>(1)双指针解法（这里注意求某数的平方和时，可以直接从1到它的平方根遍历寻找）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> judgeSquareSum = <span class="function"><span class="keyword">function</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> j = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.sqrt(c))</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=j)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i**<span class="number">2</span>+j**<span class="number">2</span>&gt;c)&#123;</span><br><span class="line">            j--</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(i**<span class="number">2</span>+j**<span class="number">2</span>&lt;c)&#123;</span><br><span class="line">            i++</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为最多只需要遍历一次 0~sqrt(target)，所以时间复杂度为 O(sqrt(target))。又因为只使用了两个额外的变量，因此空间复杂度为 O(1)。</p>
<p>(2)直接判断开方数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> judgeSquareSum = <span class="function"><span class="keyword">function</span> (<span class="params">c</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (c == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">let</span> big = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.sqrt(c)) <span class="comment">//</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= big; i++) &#123;</span><br><span class="line">    <span class="comment">// 原数减去当前数的平方再开方是否为整数</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Math</span>.sqrt(c - i * i) % <span class="number">1</span> == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>时间复杂度为O(根号c)   空间复杂度为O(1)</p>
<p>(3)二分查找</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> judgeSquareSum = <span class="function"><span class="keyword">function</span> (<span class="params">c</span>) </span>&#123;   </span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">0</span>,j = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.sqrt(c))</span><br><span class="line">    <span class="keyword">let</span> low = i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> mid = <span class="built_in">parseInt</span>((low+j)/<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span>(i;i&lt;=j;i++)&#123;</span><br><span class="line">        <span class="keyword">while</span>(low&lt;=j)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">Math</span>.sqrt(c-i**<span class="number">2</span>)&lt;mid)&#123;</span><br><span class="line">                j = mid<span class="number">-1</span>  </span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">Math</span>.sqrt(c-i**<span class="number">2</span>)&gt;mid)&#123;</span><br><span class="line">                low = mid+<span class="number">1</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这种方法效果不是很好，但是在一定情况下也可以用。在力扣平台中显示超过限制。</p>
<h1 id="345-反转字符串中的元音字母"><a href="#345-反转字符串中的元音字母" class="headerlink" title="345. 反转字符串中的元音字母"></a>345. 反转字符串中的元音字母</h1><h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h2><p>编写一个函数，以字符串作为输入，反转该字符串中的元音字母。</p>
<p>示例 1：</p>
<p>输入：”hello”<br>       输出：”holle”</p>
<p>示例 2：</p>
<p>输入：”leetcode”<br>       输出：”leotcede”</p>
<p>提示：</p>
<pre><code>元音字母不包含字母 &quot;y&quot; 。</code></pre><h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p>（1）还是使用双指针（这里注意还可以注意一下continue的用法）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reverseVowels = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> l = <span class="number">0</span>, r = s.length - <span class="number">1</span>;</span><br><span class="line">  s = s.split(<span class="string">''</span>)</span><br><span class="line">  <span class="keyword">var</span> yy = [<span class="string">'a'</span>, <span class="string">'e'</span>, <span class="string">'i'</span>, <span class="string">'o'</span>, <span class="string">'u'</span>, <span class="string">'A'</span>, <span class="string">'E'</span>, <span class="string">'I'</span>, <span class="string">'O'</span>, <span class="string">'U'</span>];</span><br><span class="line">  <span class="keyword">while</span>(l &lt; r) &#123;</span><br><span class="line">    <span class="keyword">if</span>(yy.indexOf(s[l]) === <span class="number">-1</span>) &#123;       <span class="comment">//.indexof()用来检索包含某个子字符串的索引值   返回-1为没找到</span></span><br><span class="line">      l++;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(yy.indexOf(s[r]) === <span class="number">-1</span>) &#123;</span><br><span class="line">      r--;</span><br><span class="line">      <span class="keyword">continue</span>;                        <span class="comment">//continue表示结束本次循环，但是不影响下次循环，break表示直接终止循环</span></span><br><span class="line">    &#125;</span><br><span class="line">    [s[l], s[r]] = [s[r], s[l]];        <span class="comment">//交换方法可以直接这么用</span></span><br><span class="line">    l++;</span><br><span class="line">    r--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> s.join(<span class="string">''</span>);   <span class="comment">//.join()方法表示使用引号内的数作为连接，将数组转化为字符串</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>另一种双指针方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reverseVowels = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">   s = s.split(<span class="string">''</span>)</span><br><span class="line">   <span class="keyword">let</span> letter = <span class="string">'aeiouAEIOU'</span></span><br><span class="line">   <span class="keyword">let</span> i = <span class="number">0</span>,j = s.length<span class="number">-1</span></span><br><span class="line">   <span class="keyword">while</span>(i&lt;j)&#123;</span><br><span class="line">       <span class="keyword">if</span>(letter.indexOf(s[i])!==<span class="number">-1</span>&amp;&amp;letter.indexOf(s[j])!==<span class="number">-1</span>)&#123;</span><br><span class="line">           [s[i],s[j]] = [s[j],s[i]]                       <span class="comment">//交换的另一种简洁方式</span></span><br><span class="line">           i++</span><br><span class="line">           j--</span><br><span class="line">          <span class="comment">// swap(s,i++,j--)</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(letter.indexOf(s[i])==<span class="number">-1</span>)&#123;</span><br><span class="line">           i++</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(letter.indexOf(s[j])==<span class="number">-1</span>)&#123;</span><br><span class="line">           j--</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> s.join(<span class="string">''</span>)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// var swap = function(arr,a,b) &#123;</span></span><br><span class="line"><span class="comment">//     const temp = arr[a]</span></span><br><span class="line"><span class="comment">//     arr[a] = arr[b]</span></span><br><span class="line"><span class="comment">//     arr[b] = temp</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<p>（2）用set来判断是否存在元音字母，双指针查找，es6解构赋值交换(这个就是先遍历左边，如果一直没有，就一直遍历，有的话，则再遍历右边指针，如果正好也有，那么就交换，交换完了左边加；如果没有，则右边减。如果遍历的左边就没有的话，那么就左边加)，详情见代码。  这里也需要注意set的用法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reverseVowels = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">set</span> = new Set(['a','e','i','o','u','A','E','I','O','U']);</span><br><span class="line">    let arr = s.split('');</span><br><span class="line">    let i =0;</span><br><span class="line">    let j = arr.length-1;</span><br><span class="line">    while(i&lt;j)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">set</span>.has(arr[i]))&#123; <span class="comment">// 左边是否有元音字母</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">set</span>.has(arr[j]))&#123; <span class="comment">// 如果左边有元音字母，右边也有，那么交换</span></span><br><span class="line">                [arr[i],arr[j]] = [arr[j],arr[i]];</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr.join(<span class="string">''</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="680-验证回文字符串"><a href="#680-验证回文字符串" class="headerlink" title="680.验证回文字符串||"></a>680.验证回文字符串||</h1><h2 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h2><p>给定一个非空字符串 s，最多删除一个字符。判断是否能成为回文字符串。</p>
<p>示例 1:</p>
<p>输入: “aba”<br>        输出: True</p>
<p>示例 2:</p>
<p>输入: “abca”<br>        输出: True<br>        解释: 你可以删除c字符。</p>
<p>注意:</p>
<pre><code>字符串只包含从 a-z 的小写字母。字符串的最大长度是50000。</code></pre><h2 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h2><p>（1）判断是否是回文串，用「双指针」的思路肯定没错：</p>
<p>设置头尾指针，如果指向的字符相同，则指针内移，继续检查。<br>        如果指向的字符不同，还不能判死刑，看看能否通过删一个字符（要么删左指针指向的字符，要么删右指针指向的字符），使得剩下的字串是回文串</p>
<p>这里要写一个判断回文串的辅助函数，去判断「删去一个字符后」的子串，是否是回文串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPali</span>(<span class="params">str, l, r</span>) </span>&#123; <span class="comment">// 判断str是否回文</span></span><br><span class="line">  <span class="keyword">while</span> (l &lt; r) &#123;            </span><br><span class="line">    <span class="keyword">if</span> (str[l] != str[r]) &#123;  <span class="comment">// 指向的字符不一样，不是回文串</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    l++;                     <span class="comment">// 指针相互逼近</span></span><br><span class="line">    r--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;               <span class="comment">// 始终没有不一样，返回true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> validPalindrome = <span class="function"><span class="keyword">function</span> (<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> l = <span class="number">0</span>, r = s.length - <span class="number">1</span>; <span class="comment">// 头尾指针</span></span><br><span class="line">  <span class="keyword">while</span> (l &lt; r) &#123; </span><br><span class="line">    <span class="keyword">if</span> (s[l] != s[r]) &#123;      <span class="comment">// 指向的字符不一样，还不能死刑 </span></span><br><span class="line">      <span class="keyword">return</span> isPali(s, l + <span class="number">1</span>, r) || isPali(s, l, r - <span class="number">1</span>); <span class="comment">//转为判断删掉一个字符后，是否回文</span></span><br><span class="line">    &#125;</span><br><span class="line">    l++;</span><br><span class="line">    r--;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="88-合并两个有序数组"><a href="#88-合并两个有序数组" class="headerlink" title="88.合并两个有序数组"></a>88.合并两个有序数组</h1><h2 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h2><p>给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。</p>
<p>初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。</p>
<p>示例 1：</p>
<p>输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3<br>输出：[1,2,2,3,5,6]</p>
<p>示例 2：</p>
<p>输入：nums1 = [1], m = 1, nums2 = [], n = 0<br>输出：[1]</p>
<p>提示：</p>
<pre><code>nums1.length == m + n
nums2.length == n
0 &lt;= m, n &lt;= 200
1 &lt;= m + n &lt;= 200
-109 &lt;= nums1[i], nums2[i] &lt;= 109</code></pre><h2 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h2><p>（1）从后往前——从尾部设置三个指针，向前遍历，这样就不需要额外使用空间了。（目前最好的方法）<br>1.用2个指针分别指向已有nums1和nums2的末尾，一个k指针指向nums1新的末尾。<br>2.进行2个指针数比较，哪个数大，就在nums1[k–]地方放置新的数<br>3.当nums2的数全部比较结束后终止循环。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> merge = <span class="function"><span class="keyword">function</span>(<span class="params">nums1, m, nums2, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> k = m + n - <span class="number">1</span>, i = m - <span class="number">1</span>, j = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(j &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">        nums1[i] &gt;= nums2[j] ?  nums1[k--] = nums1[i--] : nums1[k--] = nums2[j--]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>另一种（代码风格不一样）遍历完后</p>
<p>当 n &gt; 0 时</p>
<ul>
<li>说明  nums2 中还有剩余没有比较的数字</li>
<li>将其插入替换 nums1 数组前面n个数字即可</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> merge = <span class="function"><span class="keyword">function</span>(<span class="params">nums1, m, nums2, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> count = m + n;</span><br><span class="line">    <span class="keyword">while</span>(m &gt; <span class="number">0</span> &amp;&amp; n &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        nums1[--count] = nums1[m<span class="number">-1</span>] &lt; nums2[n<span class="number">-1</span>] ? nums2[--n] : nums1[--m];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        nums1.splice(<span class="number">0</span>,n,...nums2.slice(<span class="number">0</span>,n));  <span class="comment">//增加数组里的值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<ul>
<li>时间复杂度 : O(n+m)。</li>
<li>空间复杂度 : O(1)。</li>
</ul>
<p>（2）从前往后：一般而言，对于有序数组可以通过 双指针法 达到O(n+m)的时间复杂度。</p>
<p>最直接的算法实现是将指针p1 置为 nums1的开头， p2为 nums2的开头，在每一步将最小值放入输出数组中。</p>
<p>由于 nums1 是用于输出的数组，需要将nums1中的前m个元素放在其他地方，也就需要 O(m+n) 的空间复杂度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> merge = <span class="function"><span class="keyword">function</span>(<span class="params">nums1, m, nums2, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> right = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> tmp_nums1 = nums1.slice(<span class="number">0</span>,m);</span><br><span class="line">    <span class="keyword">let</span> tmp_nums2 = nums2.slice(<span class="number">0</span>,n);</span><br><span class="line">    <span class="keyword">let</span> result = [];</span><br><span class="line">    <span class="keyword">while</span>(left &lt; m &amp;&amp; right &lt; n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(tmp_nums1[left] &lt; tmp_nums2[right])&#123;</span><br><span class="line">            result.push(tmp_nums1[left]);</span><br><span class="line">            left++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            result.push(tmp_nums2[right]);</span><br><span class="line">            right++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    result = result.concat(tmp_nums1.slice(left)).concat(tmp_nums2.slice(right));<span class="comment">//这里的目的就是把没有遍历的剩下的填补到后面</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; result.length;i++)&#123;</span><br><span class="line">        nums1[i] = result[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="141-环形列表"><a href="#141-环形列表" class="headerlink" title="141.环形列表"></a>141.环形列表</h1><h2 id="题目-5"><a href="#题目-5" class="headerlink" title="题目"></a>题目</h2><h2 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h2><h1 id="524-通过删除字母匹配到字典里最长单词"><a href="#524-通过删除字母匹配到字典里最长单词" class="headerlink" title="524. 通过删除字母匹配到字典里最长单词"></a>524. 通过删除字母匹配到字典里最长单词</h1><h2 id="题目-6"><a href="#题目-6" class="headerlink" title="题目"></a>题目</h2><h2 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h2></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://chunchunya.github.io">Amanda-Zhang</a></p><p> <span>Link:  </span><a href="http://chunchunya.github.io/2021/01/12/1.12_%E5%8F%8C%E6%8C%87%E9%92%88/">http://chunchunya.github.io/2021/01/12/1.12_%E5%8F%8C%E6%8C%87%E9%92%88/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/01/20/python%E4%B8%ADfit%E5%92%8Ctransform%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/" title="fit函数和transform函数的区别"><span>< PreviousPost</span><br><span class="prevTitle">fit函数和transform函数的区别</span></a><a class="nextSlogan" href="/2021/01/10/1.09_%E7%8C%9C%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F%EF%BC%88299%EF%BC%89/" title="力扣每日一题-猜数字游戏（299）"><span>NextPost ></span><br><span class="nextTitle">力扣每日一题-猜数字游戏（299）</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: '力扣每日一题-双指针类型题目',
  owner: 'chunchunya',
  repo: 'chunchunya.github.io',
  oauth: {
    client_id: '02a567ecc3b542477c57',
    client_secret: '18dac3df97b911b8546e910cf397002bd3ec9544',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#167-两数之和（二）——输入有序数组"><span class="toc-number">1.</span> <span class="toc-text">167.两数之和（二）——输入有序数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">1.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#633-两数平方和"><span class="toc-number">2.</span> <span class="toc-text">633.两数平方和</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-1"><span class="toc-number">2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-1"><span class="toc-number">2.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#345-反转字符串中的元音字母"><span class="toc-number">3.</span> <span class="toc-text">345. 反转字符串中的元音字母</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-2"><span class="toc-number">3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-2"><span class="toc-number">3.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#680-验证回文字符串"><span class="toc-number">4.</span> <span class="toc-text">680.验证回文字符串||</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-3"><span class="toc-number">4.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-3"><span class="toc-number">4.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#88-合并两个有序数组"><span class="toc-number">5.</span> <span class="toc-text">88.合并两个有序数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-4"><span class="toc-number">5.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-4"><span class="toc-number">5.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#141-环形列表"><span class="toc-number">6.</span> <span class="toc-text">141.环形列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-5"><span class="toc-number">6.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-5"><span class="toc-number">6.2.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#524-通过删除字母匹配到字典里最长单词"><span class="toc-number">7.</span> <span class="toc-text">524. 通过删除字母匹配到字典里最长单词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目-6"><span class="toc-number">7.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-6"><span class="toc-number">7.2.</span> <span class="toc-text">题解</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>